<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="暗恋帮,暗恋表白,暗恋告白,如何表白,表白技巧" />
<meta name="description" content="暗恋帮，帮助暗恋的人表白。通过发送匿名邮件方式，收到邮件后，对方猜其所喜欢的人，若相互喜欢，你知道该怎么做，否则将会是永远的秘密，见面也不至于尴尬" />
<title>#{get 'title' /}</title>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<link href="@{'/public/css/bootstrap.min.css'}" rel="stylesheet">

<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
</head>

<body>

	<!-- ================================================== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="@{Application.index()}">暗恋帮</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Inboxs.inbox()}">发件箱</a></li>
						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Wallets.wallet()}">表白墙</a></li>
						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Sends.toSend()}">向她表白</a></li>
<!--						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Invites.invite()}">邀请好友</a></li> -->
					</ul>


					<form class="form-search navbar-search pull-left" method="GET"
						action="@{Wallets.search()}">
						<input type="text" name="email" class="input-larger search-query" placeholder="5201314@qq.com 查询是否被暗恋">
					</form>
					<ul class="nav pull-right">
						#{if user?.id}

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">${user?.email} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="@{Passport.losepwd()}">忘记密码</a></li>
								<li><a href="@{Passport.logout()}">登出</a></li>
							</ul></li> #{/if} #{else}
						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Passport.login()}">登录</a></li>
						<li class="@(" active".when(nav=="signup"))"><a
							href="@{Passport.register()}">注册</a></li> #{/else}
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		#{if flash.error}
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong>失败!</strong> ${flash.error}
		</div>
		#{/if}
		#{if flash.success}
		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong>成功!</strong> ${flash.success}
		</div>
		#{/if}
                #{ifErrors}
		<div class="error">
		#{errors}
			<div class="alert alert-info">
			  <button type="button" class="close" data-dismiss="alert">&times;</button>
			  <strong>输入错误!</strong> ${error}
			</div>
		#{/errors}
		</div>
		#{/ifErrors} #{doLayout /}
	</div>

	<!-- import js -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="@{'/public/js/bootstrap.min.js'}"></script>
</body>
</html>
